\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Introduction}}{1}{section*.1}}
\@writefile{tbc}{\contentsline {bchapter}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{A Section Break}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{A Subsection Break}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Holy Crap, It Worked}{1}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{1\linebreak \penalty \@highpenalty \MakeUppercase  {The Absolute Basics}}{3}{chapter.1}}
\@writefile{tbc}{\contentsline {bchapter}{Chapter\nobreakspace  {}1:\nobreakspace  {}The Absolute Basics}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{Let's Look at Some Code}{3}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{2\linebreak \penalty \@highpenalty \MakeUppercase  {Another chapter?}}{5}{chapter.2}}
\@writefile{tbc}{\contentsline {bchapter}{Chapter\nobreakspace  {}2:\nobreakspace  {}Another chapter?}{5}{chapter.2}}
